{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build setup_keys",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/setup_keys.c",
                "${workspaceFolder}/src/sm9_utils.c",
                "-o",
                "${workspaceFolder}/setup_keys",
                "-I/usr/local/include",
                "-I/usr/local/include/gmssl",
                "-L/usr/local/lib",
                "-lgmssl",
                "-lcjson",
                "-lcrypto",
                "-lssl"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiler for the key generation utility"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc 生成活动文件",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}